Requirement already satisfied: tensorboard in /home/william/miniconda3/lib/python3.13/site-packages (2.20.0)
Requirement already satisfied: torch-tb-profiler in /home/william/miniconda3/lib/python3.13/site-packages (0.4.3)
Requirement already satisfied: absl-py>=0.4 in /home/william/miniconda3/lib/python3.13/site-packages (from tensorboard) (2.4.0)
Requirement already satisfied: grpcio>=1.48.2 in /home/william/miniconda3/lib/python3.13/site-packages (from tensorboard) (1.78.0)
Requirement already satisfied: markdown>=2.6.8 in /home/william/miniconda3/lib/python3.13/site-packages (from tensorboard) (3.10.2)
Requirement already satisfied: numpy>=1.12.0 in /home/william/miniconda3/lib/python3.13/site-packages (from tensorboard) (2.4.2)
Requirement already satisfied: packaging in /home/william/miniconda3/lib/python3.13/site-packages (from tensorboard) (25.0)
Requirement already satisfied: pillow in /home/william/miniconda3/lib/python3.13/site-packages (from tensorboard) (12.1.1)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in /home/william/miniconda3/lib/python3.13/site-packages (from tensorboard) (7.34.0)
Requirement already satisfied: setuptools>=41.0.0 in /home/william/miniconda3/lib/python3.13/site-packages (from tensorboard) (80.9.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/william/miniconda3/lib/python3.13/site-packages (from tensorboard) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /home/william/miniconda3/lib/python3.13/site-packages (from tensorboard) (3.1.6)
Requirement already satisfied: pandas>=1.0.0 in /home/william/miniconda3/lib/python3.13/site-packages (from torch-tb-profiler) (3.0.1)
Requirement already satisfied: typing-extensions~=4.12 in /home/william/miniconda3/lib/python3.13/site-packages (from grpcio>=1.48.2->tensorboard) (4.15.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/william/miniconda3/lib/python3.13/site-packages (from pandas>=1.0.0->torch-tb-profiler) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /home/william/miniconda3/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas>=1.0.0->torch-tb-profiler) (1.17.0)
Requirement already satisfied: markupsafe>=2.1.1 in /home/william/miniconda3/lib/python3.13/site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.3)
